.{
    .name = .datastar_http_zig,
    .version = "0.1.0",
    .fingerprint = 0xf20f4288559cebf1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .httpz = .{
            // using the dev branch so we are on zig 0.15.dev
            // Im still using version 855, later versions of zig dev (and http.zig dev) are so out of whack
            // due to writergate and other stdlib changes, that Im pinning things to this stable commit here :)
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#5e5ab5f82477252fd85943bcb33db483bde6de86",
            .hash = "httpz-0.0.0-PNVzrLndBgBwKYPO0v3OFD-6741_9uKdWtU27sil2-df",
        },
        .logz = .{
            .url = "git+https://github.com/karlseguin/log.zig?ref=master#cc5268932e84da9dad09fd48b544d67212889c02",
            .hash = "logz-0.0.0-O9YWXrJKAgBA98lbuTKXADVOR1ULzRGLMzrj1dkduNAF",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak?ref=main#a8010432a642298461e98c7d90d737247feeaeb5",
            .hash = "tokamak-2.0.0-FbnSeVOmBgC_0KOptR5fHV4GBxw1zqdx9ZqFzVUTl22W",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
