.{
    .name = .datastar_http_zig,
    .version = "0.1.0",
    .fingerprint = 0xf20f4288559cebf1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.847+850655f06",
    .dependencies = .{
        .httpz = .{
            // using the dev branch so we are on zig 0.15.dev
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#b1896f4b0bd30deb0351039b1ba470c9041f4117",
            .hash = "httpz-0.0.0-PNVzrE-8BgCUEVpFtYaUOFrWMqXHBu95eyIYRkXbyriy",
        },
        .logz = .{
            .url = "git+https://github.com/karlseguin/log.zig#db6ec9818cc6dabf853c3271d8fecb7af5d4755c",
            .hash = "logz-0.0.0-O9YWXlhHAgD8srw1WqQ2SPde3T674hoD3mGFPCVCWFPS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
