.{
    .name = .datastar_http_zig,
    .version = "0.1.0",
    .fingerprint = 0xf20f4288559cebf1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.847+850655f06",
    .dependencies = .{
        .httpz = .{
            // using the dev branch so we are on zig 0.15.dev
            // Im still using version 855, later versions of zig dev (and http.zig dev) are so out of whack
            // due to writergate and other stdlib changes, that Im pinning things to this stable commit here :)
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#aa65ee07b8ea47b7e3d6105c3135630d372d0fea",
            .hash = "httpz-0.0.0-PNVzrAvDBgCyEuvLZqN-dPEudxSOs0mqYg3hP7TGa3Cx",
        },
        .logz = .{
            .url = "git+https://github.com/karlseguin/log.zig#db6ec9818cc6dabf853c3271d8fecb7af5d4755c",
            .hash = "logz-0.0.0-O9YWXlhHAgD8srw1WqQ2SPde3T674hoD3mGFPCVCWFPS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
