<!DOCTYPE html>
<html lang="en" data-theme="napoleon">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CatBay Auctions - DataStar Subscribe Function</title>
  <script type="module"
    src="https://cdn.jsdelivr.net/gh/starfederation/datastar@release-candidate/bundles/datastar.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    pre,
    code {
      white-space: pre-line;
    }

    ::view-transition-old(*),
    ::view-transition-new(*) {
      /* Set a longer duration for the animation */
      animation-duration: 900ms;
      animation-timing-function: ease-in-out;
    }

    /* You can add your custom animations here too */
    @keyframes slide-from-right {
      from {
        transform: translateX(30px);
        opacity: 0;
      }
    }

    .card {
      view-transition-name: card-transition;
    }

    ::view-transition-new(card-transition) {
      animation: slide-from-right 800ms ease-out;
    }
  </style>
</head>

<body class="bg-cyan-700">
  <!-- Navbar -->
  <div
    class="navbar bg-sky-950 text-white shadow-md fixed top-0 left-0 right-0 z-50 h-32 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <span class="btn btn-ghost text-xl text-white block md:hidden">CatBay Auctions</span>
      <span class="btn btn-ghost text-xl text-white hidden md:block">CatBay Auctions - SSE Subscribe Functions, with
        Sessions</span>
      <a href="http://data-star.dev" target="_">
        <img class="w-12 sm:w-24"
          src="https://cdn.discordapp.com/attachments/1299042042826981548/1360970327311515688/rocket.gif?ex=6875af23&is=68745da3&hm=3eda79058818407ab6941de710c75f8a3c5715dee8ccc60da40726b33261a180">
      </a>
    </div>
    <div class="avatar">
      <div class="w-32 h-32 rounded-full">
        <a href="https://github.com/zigster64/datastar.http.zig/blob/main/examples/022_petshop.zig" target="_">
          <img src="https://avatars.githubusercontent.com/u/72305366?v=4">
        </a>
      </div>
    </div>
  </div>

  <div class="text-sm mt-32 text-white ml-8">
    <p>This demonstrates using basic pub/sub to easily construct pages with realtime updates</p>
    <p>In this example, each user can set preferences that get saved against their session, and applied when the Cat
      List is updated</p>
  </div>

  <div class="mt-2 ml-20">
    <select data-bind-sort class="select" data-on-change="@post('/sort')">
      <option value="id" selected>Sort by ID</option>
      <option value="low">Price - Lowest to Highest</option>
      <option value="high">Price - Highest to Lowest</option>
    </select>
  </div>

  <div id="cat-list" data-on-load="@get('/cats')">... Loading Cats</div>

</body>

</html>
